\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\emailauthor{aloisio@impa.br}{A. Araujo}
\emailauthor{srgvie@gmail.com}{S. Vieira}
\emailauthor{carolina.parrama@gmail.com}{C. Parra}
\HyPL@Entry{0<</S/D>>}
\Newlabel{I}{a}
\Newlabel{E}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Model\relax }{section.2}{}}
\newlabel{maxi}{{1}{2}{Model\relax }{equation.2.1}{}}
\newlabel{renta}{{2}{3}{Model\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Monopolist's Problem}{3}{section.3}}
\newlabel{sec:monopolist}{{3}{3}{The Monopolist's Problem\relax }{section.3}{}}
\newlabel{euler}{{6}{4}{The Monopolist's Problem\relax }{equation.3.6}{}}
\newlabel{pi_iso}{{12}{5}{The Monopolist's Problem\relax }{equation.3.12}{}}
\newlabel{teo1}{{1}{6}{The Monopolist's Problem\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Optimization}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}{section.5}}
\newlabel{sec:examp}{{5}{6}{Examples\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$Q_{0}$ Horizontal}{6}{subsection.5.1}}
\newlabel{iso_hor}{{15}{8}{$Q_{0}$ Horizontal\relax }{equation.5.15}{}}
\newlabel{cont_hor}{{16}{8}{$Q_{0}$ Horizontal\relax }{equation.5.16}{}}
\newlabel{lucro_hor}{{17}{8}{$Q_{0}$ Horizontal\relax }{equation.5.17}{}}
\newlabel{lucro_hor2}{{18}{9}{$Q_{0}$ Horizontal\relax }{equation.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$Q_{0}$ Decreasing}{14}{subsection.5.2}}
\bibcite{Araujo}{{1}{}{{}}{{}}}
\bibcite{Araujo}{{2}{}{{}}{{}}}
\bibcite{Gibbard}{{3}{}{{}}{{}}}
\bibcite{Guesnerie}{{4}{}{{}}{{}}}
\bibcite{Hammond}{{5}{}{{}}{{}}}
\bibcite{Jullien}{{6}{}{{}}{{}}}
\bibcite{Laffont}{{7}{}{{}}{{}}}
\bibcite{Maskin}{{8}{}{{}}{{}}}
\bibcite{Milgrom}{{9}{}{{}}{{}}}
\bibcite{Rochet}{{10}{}{{}}{{}}}
\bibcite{Wilson}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
